MauiApp1/MainPageApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicCreator.MainPageApp"
             Title="NewPage1"
             Shell.NavBarIsVisible="False">

    <StackLayout Padding="20" Spacing="20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            
            <Button Text="Drums"
                    Clicked="GoToSearchTracks"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>
            
            <Button Text="Music"
                    Clicked="GoToSearchTracks"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>

            <Button Text="FX"
                    Clicked="GoToSearchTracks"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>

            <Button Text="Mic"
                    Clicked="GoToSearchTracks"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>
        </StackLayout>


        <StackLayout>
            <ListView x:Name="tracksListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding}" VerticalOptions="Center" />
                                <Button Text="Delete" 
                                        BackgroundColor="#FF3B30"
                                        TextColor="White"
                                        Clicked="OnDeleteClicked" 
                                        CommandParameter="{Binding .}" 
                                        
                                        />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="MASTER Track"
                Clicked="GoToListenTrack"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="150"
                HeightRequest="50"/>
        </StackLayout>
        <Image Source="https://png.pngtree.com/png-clipart/20230917/original/pngtree-audio-wave-icon-in-pink-and-orange-vector-png-image_12273318.png"
               HeightRequest="250"
               Aspect="AspectFit"
               HorizontalOptions="CenterAndExpand"
               Margin="0,20,0,20"/>
        <Button
            Text="Play"
            Clicked="GoFromMainToSavePage"
            BackgroundColor="#007AFF"
            TextColor="White"
            CornerRadius="30"
            WidthRequest="120"
            HeightRequest="50"
            />
        
         <!--Butonul asta e doar ca sa pot eu merge inapoi-->
        <Button Text="Back"
                Clicked="GoFromMainToLogInPage"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="80"
                HeightRequest="40"/>

    </StackLayout>
</ContentPage>