MauiApp1/MainPageApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicCreator.MainPageApp"
             Title="Music Creator"
             Shell.NavBarIsVisible="False">

    <StackLayout Padding="20" Spacing="20">

        <!-- Navigation Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Button Text="Drums"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>
            <Button Text="Music"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>
            <Button Text="FX"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>
            <Button Text="Mic"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>
        </StackLayout>

        <!-- Track List -->
        <ListView x:Name="tracksListView" Margin="0,20,0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label Text="{Binding}" VerticalOptions="Center" />
                            <Button Text="Delete"
                                    Clicked="OnDeleteClicked"
                                    BackgroundColor="#FF3B30"
                                    TextColor="White"
                                    CornerRadius="8"
                                    WidthRequest="70"
                                    HeightRequest="40"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- MASTER Track Button -->
        <Button Text="MASTER Track"
                Clicked="GoToListenTrack"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="150"
                HeightRequest="50"/>

        <!-- Audio Wave Image -->
        <Image Source="https://png.pngtree.com/png-clipart/20230917/original/pngtree-audio-wave-icon-in-pink-and-orange-vector-png-image_12273318.png"
               HeightRequest="250"
               Aspect="AspectFit"
               HorizontalOptions="CenterAndExpand"
               Margin="0,20,0,20"/>

        <!-- Play Button -->
        <Button Text="Play"
                Clicked="GoFromMainToLogInPage"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="30"
                WidthRequest="120"
                HeightRequest="50"/>

        <!-- Back Button -->
        <Button Text="Back"
                Clicked="GoFromMainToLogInPage"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="80"
                HeightRequest="40"/>

    </StackLayout>

</ContentPage>
